ld-linux-x86-64.so.2
libX11.so.6
libXext.so.6
libXrandr.so.2
libatk-1.0.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libcolord.so.2
libcolordprivate.so.2
libcurl.so.4
libdl.so.2
libexiv2.so.14
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgomp.so.1
libgthread-2.0.so.0
libgtk-3.so.0
libjpeg.so.62
libjson-glib-1.0.so.0
liblcms2.so.2
liblensfun.so.1
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpng16.so.16
libpthread.so.0
libpugixml.so.1
librsvg-2.so.2
libsoup-2.4.so.1
libsqlite3.so.0
libstdc++.so.6
libwebp.so.7
libxml2.so.2
libz.so.1
